CDT          ID          PT          WT          TID
0:4          7          0:7          0:0          7

0:4          8          0:7          0:0          7

0:12          1          0:3          0:-4          1

0:13          4          0:7          0:0          1

0:13          5          0:7          0:0          1

0:13          6          0:7          0:0          1

0:24          2          0:7          0:0          1

0:38          3          0:7          0:0          1

-----------------------------------------------------------
-----------------------------------------------------------
Cargos:  0[N:0,S:0,V:0]
Cargo Avg Wait = 0:-4
Auto - promoted Caros :-nan(ind)%
Trucks:  8[N:3,S:3,V:2]
Avg Active time = 0%
Avg utilization = :0%
